# PG_HOST=localhost
# PG_PORT=5433
# PG_USER=postgres
# PG_PASSWORD=123456789
# PG_DATABASE=postgres


PG_HOST=dpg-d0ufc76mcj7s739km1f0-a.oregon-postgres.render.com
PG_PORT=5432
PG_USER=danieltest
PG_PASSWORD=viG56WFVMMlURebdV5Ko5O0sKqVyYuIl
PG_DATABASE=postgrestest_3ock
